<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Educastion Meetings">
    <meta name="keywords" content="HTML, CSS, JavaScript ,Jquery">
    <meta name="author" content="Shailesh Pawar">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educastion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <header id="HOME">
        <div class="header-area ">
            <div class="container">
                <div class="top-nav  flex">
                    <div class="nav-pra">
                        <p>This is an educational <span>HTML CSS </span> template by TemplateMo website.</p>
                    </div>
                    <div class="nav-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-behance"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>

        </div>

        <video autoplay muted loop plays-inline class="back-video">
            <source src="img/course-video.mp4" type="video/mp4">
        </video>
        <div class="nav-bg" id="bg-nav">
            <div class="container">
                <div class="nav-menu  flex">
                    <div class="logo">
                        <a href="#">
                            Edu Meeting</a>
                    </div>

                    <nav class="navbar">
                        <ul>
                            <li><a href="#HOME" class="a1">HOME</a></li>
                            <li><a href="#" class="a2">MEETINGS</a></li>
                            <li><a href="#MEETINGS" class="a3">APPLY NOW</a></li>
                            <li><a href="#" class="a4">PAGES</a></li>
                            <li><a href="#course" class="a5">COURSES</a></li>
                            <li><a href="#CONTACT" class="a6">CONTACT US</a></li>
                        </ul>


                    </nav>
                    <div class="mobile-nav">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>

            </div>
        </div>

        <section>
            <div class="container">
                <div class="banner-text">
                    <h3>
                        Hello Students</h3>

                    <h1>Welcome to Education</h1>
                    <p>This is an edu meeting HTML CSS template provided by <span>TemplateMo website</span>. This <br>
                        is a Bootstrap
                        v5.1.3 layout. The video background is taken from Pexels website, a <br> group of young people
                        by
                        <span>Pressmaster</span>.
                    </p>
                    <div class="join-btn">
                        <button>JOIN US NOW!</button>
                    </div>


                </div>
            </div>

        </section>
    </header>

    <div class="header-section-two">
        <section class="coursel-section-start">
            <div class="container">
                <div class="section-two-first-crousel">
                    <div class="owl-carousel owl-theme" id="slider-1">
                        <div class="item ">
                            <div class="crousel-icon">
                                <img src="img/service-icon-01.png" alt="">
                            </div>
                            <div class="corousel-content">
                                <h4>Best Education</h4>
                                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                                    vestibulum.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crousel-icon">
                                <img src="img/service-icon-02.png" alt="">
                            </div>
                            <div class="corousel-content">
                                <h4>Best Teachers</h4>
                                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                                    vestibulum.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crousel-icon">
                                <img src="img/service-icon-03.png" alt="">
                            </div>
                            <div class="corousel-content">
                                <h4>Best Students</h4>
                                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                                    vestibulum.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crousel-icon">
                                <img src="img/service-icon-02.png" alt="">
                            </div>
                            <div class="corousel-content">
                                <h4>Online Meeting</h4>
                                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                                    vestibulum.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="crousel-icon">
                                <img src="img/service-icon-03.png" alt="">
                            </div>
                            <div class="corousel-content">
                                <h4>Best Networing</h4>
                                <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non
                                    vestibulum.</p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </section>
        <main>
            <section class="section-three">
                <div class="container">
                    <div class="section-three-heading">
                        <h1>Upcoming Meetings</h1>
                    </div>

                    <div class="upcoming-main">
                        <div class="upcoming-row flex">
                            <div class="upcoming-cols">
                                <h2>Meeting Catgories</h2>
                                <div class="list-section">
                                    <ul>
                                        <li><a href="#">Sed tempus enim leo</a></li>
                                        <li><a href="#">Aenean molestie quis</a></li>
                                        <li><a href="#">Cras et metus vestibulum</a></li>
                                        <li><a href="#">Nam et condimentum</a></li>
                                        <li><a href="#">Phasellus nec sapien</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="upcoming-cols" id="upcoming-cols-2">
                                <div class="img-upcome">
                                    <img src="img/meeting-01.jpg" alt="meeting">
                                </div>
                                <div class="price-content">
                                    <h2>$22.00</h2>
                                </div>
                                <div class="second-content flex">
                                    <div class="secont-first">
                                        <h4>NOV</h4>
                                        <h2>10</h2>
                                    </div>
                                    <div class="secont-tow">
                                        <h3>New Lecturers Meeting</h3>
                                        <p>Morbi in libero blandit lectus <br>
                                            cursus ullamcorper.</p>
                                    </div>

                                </div>

                            </div>
                            <div class="upcoming-cols" id="upcoming-cols-3">
                                <div class="img-upcome">
                                    <img src="img/meeting-02.jpg" alt="meeting">
                                </div>
                                <div class="price-content">
                                    <h2>$36.00</h2>
                                </div>
                                <div class="second-content ">
                                    <div class="secont-first">
                                        <h4>NOV</h4>
                                        <h2>24</h2>
                                    </div>
                                    <div class="secont-tow">
                                        <h3>Online Teaching Techniques</h3>
                                        <p>Morbi in libero blandit lectus <br>
                                            cursus ullamcorper.</p>
                                    </div>

                                </div>

                            </div>


                            <div class="upcoming-cols  side-col" id="upcoming-cols-3">
                                <div class="img-upcome">
                                    <img src="img/meeting-03.jpg" alt="meeting">
                                </div>
                                <div class="price-content">
                                    <h2>$14.00</h2>
                                </div>
                                <div class="second-content ">
                                    <div class="secont-first">
                                        <h4>NOV</h4>
                                        <h2>26</h2>
                                    </div>
                                    <div class="secont-tow">
                                        <h3>Higher Education Conference</h3>
                                        <p>Morbi in libero blandit lectus <br>
                                            cursus ullamcorper.</p>
                                    </div>

                                </div>

                            </div>
                            <div class="upcoming-cols side-col2" id="upcoming-cols-2">
                                <div class="img-upcome">
                                    <img src="img/meeting-04.jpg" alt="meeting">
                                </div>
                                <div class="price-content">
                                    <h2>$22.00</h2>
                                </div>
                                <div class="second-content flex">
                                    <div class="secont-first">
                                        <h4>NOV</h4>
                                        <h2>30</h2>
                                    </div>
                                    <div class="secont-tow">
                                        <h3>Student Training Meetup</h3>
                                        <p>Morbi in libero blandit lectus <br>
                                            cursus ullamcorper.</p>
                                    </div>

                                </div>

                            </div>






                        </div>
                    </div>

                </div>

            </section>
        </main>
    </div>

    <div class="header-four" id="MEETINGS">
        <main >
            <section class="apply-section">
                <div class="container">
                    <div class="apply-row  flex">
                        <div class="apply-left">
                            <div class="apply-conten-row">
                                <div class="apply-conten-cols">
                                    <h1>APPLY FOR BACHELOR DEGREE</h1>
                                    <p>You are not allowed to redistribute the template ZIP file on any other template
                                        website. Please contact us for more information.</p>
                                    <div class="join-btn">
                                        <button id="join-2">JOIN US NOW!</button>
                                    </div>


                                </div>
                                <div class="apply-conten-cols">
                                    <h1>APPLY FOR BACHELOR DEGREE</h1>
                                    <p>You are not allowed to redistribute the template ZIP file on any other template
                                        website. Please contact us for more information.</p>
                                    <div class="join-btn">
                                        <button id="join-3">JOIN US NOW!</button>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="apply-right">
                            <div class="apply-right-cols">
                                <div class="apply-right-content">
                                    <h2>About Edu Meeting HTML Template
                                        <span><i class="fa-solid fa-chevron-down"></i></span>
                                    </h2>
                                    <p>If you want to get the latest collection of HTML CSS templates for your websites,
                                        you may visit <span>Too CSS website</span>. If you need a working contact form
                                        script, please
                                        visit <span>our contact page</span> for more info.</p>
                                </div>
                                <div class="apply-right-content-other">
                                    <div class="slider-q flex">
                                        <h2 id="color1">HTML CSS Bootstrap Layout

                                        </h2>
                                        <span><i class="fa-solid fa-chevron-down   slide-float" id="click1"></i></span>
                                    </div>
                                    <p id="para_1">If you want to get the latest collection of HTML CSS templates for
                                        your websites,
                                        you may visit <span>Too CSS website</span>. If you need a working contact form
                                        script, please
                                        visit <span>our contact page</span> for more info.</p>
                                </div>
                                <div class="apply-right-content-other">
                                    <div class="slider-q flex">
                                        <h2 id="color2">Please tell your friends

                                        </h2>
                                        <span><i class="fa-solid fa-chevron-down" id="click2"></i></span>
                                    </div>
                                    <p id="para_2">If you want to get the latest collection of HTML CSS templates for
                                        your websites,
                                        you may visit <span>Too CSS website</span>. If you need a working contact form
                                        script, please
                                        visit <span>our contact page</span> for more info.</p>
                                </div>
                                <div class="apply-right-content-other">
                                    <div class="slider-q flex">
                                        <h2 id="color3">Share this to your colleagues
                                        </h2>
                                        <span><i class="fa-solid fa-chevron-down" id="click3"></i></span>
                                    </div>
                                    <p id="para_3">If you want to get the latest collection of HTML CSS templates for
                                        your websites,
                                        you may visit <span>Too CSS website</span>. If you need a working contact form
                                        script, please
                                        visit <span>our contact page</span> for more info.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>
        </main>
    </div>
    <div class="header-section-course" id="course">
        <section>
            <div class="container">
                <div class="course-content">
                    <div class="course-content-heding">
                        <h1>Our Popular Courses</h1>
                        <hr>
                    </div>
                    <div class="course-corousel-section">
                        <div class="owl-two">
                            <div class="owl-carousel owl-theme">
                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-01.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Morbi tincidunt elit vitae justo rhoncus</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$360</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-02.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Curabitur molestie dignissim purus</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$180</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2  iteam-edit1">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-03.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Nulla at ipsum a mauris egestas tempor</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$140</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-04.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Aenean molestie quis libero gravida</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$120</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-01.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Lorem ipsum dolor sit amet adipiscing elit</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$250</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2  iteam-edit1">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-02.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>TemplateMo is the best website for Free CSS</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$270</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2  iteam-edit1">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-03.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Web Design Templates at your finger tips</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$340</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-04.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Please visit our website again</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$640</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                                <div class="item item-2 iteam-edit1">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-01.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Responsive HTML Templates for you</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$400</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2 ">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-02.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Download Free CSS Layouts for your business</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$430</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2  ">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-03.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Curabitur molestie dignissim purus</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$480</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="item item-2">
                                    <div class="tow-carousel-content">
                                        <img src="img/course-04.jpg">
                                    </div>
                                    <div class="down-content">
                                        <h4>Curabitur molestie dignissim purus</h4>

                                        <div class="down-last">
                                            <div class="caoursel-icon">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="down-price">
                                                <h5>$640</h5>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <div class="header-section-about">
        <section>
            <div class="container">
                <div class="about-heading">
                    <h1>A Few Facts About Our <br> University</h1>
                </div>
                <div class="about-row  flex">
                    <div class="about-cols-left">
                        <div class="about-cols-left-row flex">
                            <div class="about-cols-row-left">
                                <div class="about-row-cols1">
                                    <h1>94%</h1>
                                    <h2>Succesed Students</h2>
                                </div>
                                <div class="about-row-cols1">
                                    <h1>126</h1>
                                    <h2>Current Teachers</h2>

                                </div>
                            </div>
                            <div class="about-cols-row-right">
                                <div class="about-row-cols1">
                                    <h1>2345</h1>
                                    <h2>New Students</h2>
                                </div>
                                <div class="about-row-cols1">
                                    <h1>32</h1>
                                    <h2>Awards</h2>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="about-cols-right">

                        <img src="img/video-item-bg.jpg">
                        <div class="before-video">
                            <a href="https://www.youtube.com/channel/UCHBGON2S4KOxOy5S15vf5og" target="_blank">
                                <img src="img/play-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="CONTACT">
    <div class="header-section-contact">
        <section>
            <div class="container">
                <div class="section-row-contact flex">
                    <div class="first-section-contact">
                        <h1>Let's get in touch</h1>
                        <form>
                            <input type="text" placeholder="YOURNAME* " id="box-left">
                            <input type="text" placeholder="YOUR EMAIL...">
                            <input type="text" placeholder="SUBJECT...*" id="box-right">

                            <textarea name="" id="" cols="30" rows="10" placeholder="YOUR MASSEAGE..."></textarea>
                        </form>
                        <div class="btn-main" id="send-msg">

                            <a href="#">SEND MASSEAGE NOW</a>

                        </div>

                    </div>
                    <div class="second-section-contact">
                        <div class="contact-secont">
                            <div class="contact-box1">
                                <h3>Phone Number</h3>
                                <h2>010-020-0340</h2>
                            </div>
                            <div class="contact-box1">
                                <h3>Email Address</h3>
                                <h2>sp822754@gmail.com</h2>
                            </div>
                            <div class="contact-box1">
                                <h3>Street Address</h3>
                                <h2>Rio de Janeiro - RJ, <br> 22795-008, Brazil</h2>
                            </div>
                            <div class="contact-box1">
                                <h3>Website URL</h3>
                                <h2>www.meeting.edu</h2>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. <br> Design: <span>TemplateMo
                    </span>
                </p>
            </div>
        </footer>
    </div>
</div>









    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/custom.js"></script>
</body>

</html>